* {
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    height: 100vh;
    width: 100%;
}

.left-container {
    width: 50%;
}

.left {
    width: 50%;
    height: 100vh;
    background: url(./images/bg-main-desktop.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
   display: flex;
   flex-direction: column;
   align-items: flex-end;
   justify-content: center;
}

.card-back, .card-front {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 110%;
    border-radius: 10px;
    height: 250px; 
}

.card-front{
    position: relative;
    background: url(./images/bg-card-front.png);
    background-size: cover;
    display: flex;
    flex-direction: column;
    margin-right: -20%; 
    justify-content: space-around;  
    z-index: 1;
}

.circle {
    margin-top: 20px;
    margin-left: 30px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 50px;
}

.circle .big {
    background-color: white;
    height: 40px;
    width: 40px;
    margin-right: 10px;
    border-radius: 50%;
    
}

.circle .small {
    height: 20px;
    width: 20px;
    border: 2px solid white;
    border-radius: 50%;
}

.card-num {
    display: flex;
    flex-shrink: inherit;
    font-size: 30px;
    width: 80%;
    margin-left: 30px;
    color: white;

}

.name-exp {
    display: flex;
    justify-content: space-between;
    padding: 0px 30px;
    color: white;
}


.card-back{
    position: relative;
    background: url(./images/bg-card-back.png);
    background-size: cover;
     margin-top: 50px;
     margin-right: -40%;
 }

 .cvc-num {
    position: absolute;
    top: 43%;
    font-size: 22px;
    right: 12%;
    color: white;
 }



.right {
    width: 50%;
    padding: 0px 10px;
    align-items: center;
    display: flex; 
}

form {
    width: 90%;
    height: 80%;
    display:flex;
    flex-direction: column;
    border: 1px solid white;
    padding: 10px 5px;
}
form div {
    margin-bottom: 15px;
}

form div label  {
    margin-bottom: 210px;
    font-size: 1.3rem;
}

form div input {
    padding: 10px 10px;
    width: 80%;
    font-size: 20px;
    margin-top: 10px; 
}

input {
    border-radius: 10px;
    border: 1px solid;
}

.exp {
    justify-content: flex-end;
    display: flex;
    margin: 0;
   
}

.exp .exp-left{
    flex-basis: 50%;
    margin: 0;
    
}

.exp .exp-right{
    display:flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
    flex-basis: 50%;
   
}

.exp label {
    font-size: 1.35rem;
}

.exp-right label {
    margin: 0;
    font-size: 1.9rem;
}
.select-exp-date{
    width: 100%;
    margin-bottom: 0;
}

.select-exp-date .month, .year{
    margin-top: 10px;
    width: 30%;
    border-radius: 10px;
    border: 1px solid;
    padding: 10px 10px;
} 

.month {
    margin-right: 10px;
}

.cvc {
    margin-top: 10px;
    width: 60%;
}

button {
    border-radius: 10px;
    border: 1px solid;
    padding: 10px 0px;
    width: 77%;
    margin-top: 10px;
    color: white;
    background-color:  hsl(278, 68%, 11%);
    font-size: 20px;  
}

button:hover {
    cursor: pointer;
}

p {
    color: red;
}

/* for mobile responsivness */

@media screen and (max-width:480px){
    body {
        width: 100%;
        flex-direction: column;
        height: 100vh;
    }

    .left-container {
        height: 40%;
        width: 100%;
    }
    
    .left{
        background-image: url(/images/bg-main-mobile.png);
        height: 100%;
        display: flex;
        background-size: cover;
        /* flex: 1; */
        width: 100%;
    }
    .right {
        width: 100%;
        justify-content: center;
        height: 60%;
        padding: 0 15px;
    }  
    form {
        width: 100%;
        height: 100%;
    }
    .card-front{
       
        order: 2;
        width: 75%;
        height: 60%;
        margin-top: -19%;
        margin-right: 60px;
        margin-bottom: -10%;
    }
    .card-back {
        order: 1;
        height: 60%;
        margin-top: 15px;
        width: 75%;
        margin-right: 20px;
    }
    button {
        width: 90%;
    }

}

/* style for the completed page */
.thanks {
    text-align: center;
    align-items: center;
    display: none;
    flex-direction: column;
}

.thanks .mark-box {
    margin-bottom: 20px;
    align-items: center;
    justify-content: center;
    display: flex;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color:  hsl(278, 68%, 11%);

}

.thanks .mark{
    margin-bottom: 30px;
    margin-left: 10px;
    width: 70px;
    align-items: flex-end;
    justify-content: left;
    display: flex;
    height: 40px;
    transform: rotate(-45deg);
    
}

.mark .short {
    background-color: white;
    width: 8px;
    height: 30px;
}

.mark .long {
    background-color: white;
    width: 40px;
    height: 8px;
}
.thanks h2 {
    font-size: 30px;
    margin-bottom: 10px;
}

.thanks p {
    color: hsl(279, 6%, 55%);
    margin-bottom: 20px;
    font-size: 20px;
}

.thanks button {
    background-color:  hsl(278, 68%, 11%);
    font-size: 20px;
}

